# Fail2Ban filter for openssh
#
# ssh based "authenticating system"
# detects successfull RSA authentications to the sshd port
# Tunc Kayikcioglu



[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = sshd

failregex = ^%(__prefix_line)s Accepted publickey for .* from <HOST> port

ignoreregex = 

[Init]

# "maxlines" is number of log lines to buffer for multi-line regex searches
maxlines = 10

journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
