[Adblock Plus 2.0]
! Version: 
! Title: TKlist
! Last modified: 
! Expires: 1 days (update frequency)
! Homepage: 
! Licence: https://www.gnu.org/licenses/gpl.html
! This list is meant to be used as a supplement to EasyList+EasyPrivacy filter list.
!
! -----------------------General advert blocking filters-----------------------!
! *** TKlist.txt ***
||dictionary.cambridge.org/notification/*
###comcast_content
###abPopup
dictionary.cambridge.org###modal-login
||browser-update.org^
||script.ioam.de^
||googletagservices.com^
||facebook.com/rsrc.php/*
||connect.facebook.net^
||s.dogannet.tv/q/s/player/*
||platform.twitter.com^
||rce.veeseo.com^
||ssl.google-analytics.com^
||promoviral.com^
||delivery.hyde.ligatus.com^
||gateway.foresee.com^
@@||pnas.org^$document
france.tv###cookie
flightradar24.com###responsiveBottomPanel
